<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your appointment has been booked!</title>
    <style>
        .home-button{
            text-align: left; color:rgb(82, 82, 82); text-decoration: none; font-family: Sans-serif; font-weight:900; font-size:25px;
        }
        .app-booked{
            color:black; text-align: center; font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: 700;
        }
        .img{
            padding-left: 425px;
        }
    </style>
</head>
<a href="homepage.html" class="home-button"> < HOME</a>

<body>
    <br>
    <br>
    <br>
    <br>
    
    <div class="app-booked">
        Your appointment has been booked!
    </div>
    <br>
    <br>
    <br>



    <img src="https://www.shutterstock.com/image-vector/check-mark-icon-color-editable-600nw-2474013721.jpg" class="img">
</body>
</html>